; [tox]
; minversion = 1.8
; basepython = python3
; envlist = ansible{210,30}
; skipsdist = true

; [testenv]
; passenv = *
; deps =
;     -r tox-requirements.txt
;     ansible210: ansible<3.0
;     ansible30: ansible<3.1
; commands =
;     {posargs:molecule test -s default --destroy always}
[tox]
envlist = ansible216, ansible217, ansible218
skipsdist = true

[testenv]
deps =
    -r tox-requirements.txt
    ansible-core=={env:ANSIBLE_CORE_VERSION}
setenv =
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH={toxinidir}/..:{env:ANSIBLE_ROLES_PATH:}
passenv =
    HOME
    PATH
    XDG_RUNTIME_DIR
    DBUS_SESSION_BUS_ADDRESS
commands =
    molecule test -s default --destroy always

[testenv:ansible216]
setenv =
    {[testenv]setenv}
    ANSIBLE_CORE_VERSION=2.16.*

[testenv:ansible217]
setenv =
    {[testenv]setenv}
    ANSIBLE_CORE_VERSION=2.17.*

[testenv:ansible218]
setenv =
    {[testenv]setenv}
    ANSIBLE_CORE_VERSION=2.18.*
